


#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT= 66b853f40009e87b8d64      
APPWRITE_DATABASE_ID= 66b85b4600171be0ac23       
APPWRITE_USER_COLLECTION_ID= 66b85b720036a6d99776
APPWRITE_BANK_COLLECTION_ID= 66b85ca3002f5dc2b699      
APPWRITE_TRANSACTION_COLLECTION_ID= 66b85c6a0022b4067d9d     
NEXT_APPWRITE_KEY= 44d126b066a589e0fbff9b1df1037cc087ad18e5f778c048fff3d54cd0f4a30d9810b270b58f3c9cef7a8273aba96e1e014d6e74d0d8942840f5f722e4e4808c9ad78b083e1af54de0a31eb9d41ad10cbd3ed9fbd1cdb69445d78d08ee173ab63027e9fa000a54bcd8979c89ed0ffc409fb29f923c5ca626f65ddcb2a885fdae

#PLAID
# PLAID_CLIENT_ID=66c34e25493957001b52b29a 
PLAID_CLIENT_ID=66c3438046c53e001ab596de
# PLAID_SECRET=0cef233f6c9cfa243c6069857422f0
PLAID_SECRET=ae2324c35e6c2e215de878badd0857
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth, transactions, identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
# DWOLLA_KEY=MLTliU2xQusDrgcBB9H3CtqNR7m0NUM6QIfOqWDNsxYV0zLolN
DWOLLA_KEY=MLTliU2xQusDrgcBB9H3CtqNR7m0NUM6QIfOqWDNsxYV0zLolN
# DWOLLA_SECRET=WNASw0ZbvpN9u9HzDE8vXoUcbY4soKBztsftA7csmzKaW87UQg
DWOLLA_SECRET=WNASw0ZbvpN9u9HzDE8vXoUcbY4soKBztsftA7csmzKaW87UQg
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox



PLAID_RECOCERY_CODE= ZMIXAW-IY2FLBK-EBS6OW5-CU33II;













mykey=dev-grx17b42abay44a3